<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #principal {
        background-color: blueviolet;
        border: 1px rosybrown;
      }

      /* .conteudo {
        background-color: rgb(160, 113, 69);
        border: 1px solid rgb(139, 196, 42);
        width: 200px;
        height: 150px;
        float: right; */

      .conteudo {
        background-color: rgb(21, 131, 122);
        border: 1px solid rgb(41, 48, 28);
        width: 150px;
        height: 150px;
        float: left;
        margin: 10px;
      }
      .limpar {
        clear: left;
      }
    </style>
  </head>
  <body>
    <div id="principal">
      <div class="conteudo">Conteúdo 1</div>

      <div class="conteudo">Conteúdo 2</div>

      <div class="conteudo">Conteúdo 3</div>
      <div class="limpar"></div>
    </div>
  </body>
</html>
